<DOCTYPE html>
    <html>
        <head>
            <h1>Steve's JavaScript Games</h1>
            <style>
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #666;
                }

                li {
                  float: left;
                }

                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }

                li a:hover:not(.active) {
                  background-color: #111;
                }

                .active {
                  background-color: #39E;
                }
            </style>
        </head>
        <body>
            <ul>
                <li><a href="https://steveclowdus.github.io/JavaScript-Games-Clowdus/">Home</a></li>
                <li><a href="connect-four.html">Connect Four</a></li>
                <li><a href="memory-game.html">Memory Game</a></li>
            </ul>
        </body>
    </html>
